@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: 'Poppins', sans-serif !important;
}

.fontPop{
  font-family: 'Poppins', sans-serif !important;
}

.picShadow{
  box-shadow: 0px 4px 15px 0px #00000012 !important;
}

html,body{
  height: 100vh !important;
  width: 100% !important;
}

.ant-form-item-label label{
  color: #777777 !important;
}

.ant-btn{
  color:white !important;
}

.ant-btn:hover{
  color:white !important;
}

.login-btn:hover{
  background: #EB4637 !important;
  border: 1px solid #EB4637 !important;
}

.update-btn:hover{
  background: #357EDB !important;
  border: 1px solid #357EDB !important;
}

.ant-dropdown-menu-item{
background: "#1F5689" !important;
}




.google-btn:hover{
  background: #2C78BF !important;
}
.red-radio input[type="radio"]:checked + span {
  border-color: #D7392B;
  background-color: #D7392B;
}

.red-radio:hover input[type="radio"] + span {
  border-color: #D7392B !important;
}

.custom-radio input[type="radio"] + span:hover{
  border-color: #D7392B !important;
}
.ant-radio-input:hover{
  border-color: #D7392B !important;
}
.register-btn:hover{
  background: #357EDB !important;
}

.ant-slider-rail{
  background: #D7392B !important;
  padding: 10px 0 10px 0;
  border-radius: 90px !important;
}

.ant-slider-handle::before{
  border-radius: 100%;

}

.ant-slider-handle::after{
  background: #D7392B !important;
  border-radius: 100%;
  width: 30px !important;
  height: 30px !important;
  border: 4px solid white !important;
  box-shadow: none !important
}

.ant-slider-track{
  background: transparent !important;
  height: 100%;
}
.ant-slider-handle {
  transform: translateY(0%) !important;
}


/* styles/globals.css */

.loader {
  display: inline-block;
  border: 4px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@media screen and (max-width: 641px) {
  /* Styles for screens up to 600 pixels wide */
 
}

/* Add these styles to your CSS */
.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: black;
  transform: rotateY(180deg);
}




.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-buttons {
  text-align: right;
}

.show {
  display: block;
}
.custom-link:hover {
  text-decoration: none; /* Remove underline */
  color: white !important;
}


.confirmation-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirmation-modal {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.confirmation-content {
  text-align: center;
}

.confirmation-buttons {
  margin-top: 20px;
}

.confirmation-buttons button {
  margin: 0 10px;
}
